{
  "Project": {
    "ConnectionString": "Data Source=(local); Database=Tamagotchi_Task; Persist Security Info=False; MultipleActiveResultSets=True; Trusted_Connection=True;",
    "SiteName": "Tamagochi RPG"
  }
}